<<<<<<< HEAD
<!-- Create a short webpage for your milestone report. 
 This should be about 1 page long if printed. 
 Please include your project name at the top of your milestone report. 
 You should briefly summarize what you have accomplished, preliminary results, 
 reflect on progress relative to your plan, and update your work plan as appropriate. 
 You must submit this milestone deliverable (and the final deliverable) on a 
 persistent website that you can choose to keep up after class if you 
 wish to present this work in your portfolio. -->

 <!DOCTYPE html>
=======
<!DOCTYPE html>
>>>>>>> 19fac84a1450bb1bbd703aef84675bf5d868cb91
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<style>
			h1 {
				text-align: center;
				margin-bottom: 0;
			}

			h2 {
				text-align: center;
				margin-bottom: 0;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
				line-height: 1.4;
				color: #32323a;
				background-color: #ffffff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 100%;
				margin: 0;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}

		@media (max-width: 600px) {
			body {
				width: 100%;
				left: 0;
				transform: none;
			}
		}

		a {
			text-decoration: none;
			color: #0057A8;
		}

		a:hover {
			color: #8E018E !important;
			text-decoration: underline;
		}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texture The Tomagatchi! - Final</title>
 
	</head>

	<body>
		<div class="wrapper">
			<h1 style="align-self:flex-end;">Project: Texture The Tamagotchi! </h1>
			<br>
			<h2 style="align-self:flex-end;">Patrick Sanchez, Karson Du, Ryssa Malibiran, Alexa Banuelos</h2>
<<<<<<< HEAD
			<main>
				Apples
			</main>
		</div>
	</body>
=======
			
			<main>
				<div class="content">
					<h3>Abstract</h3>
					<p>
					</p>

					<h3>Technical Approach</h3>
					<p>
					</p>
					<p>
					</p>

					<h3>Results</h3>
					<!-- <p>
					</p> Media below -->
					<div style="display: flex; flex-direction: column; align-items: center;">
						<table style="width: 100%; text-align: center; border-collapse: collapse;">
							<tr>
								<td style="text-align: center;">
									<img src="cs 184 sketch.jpg" width="400px" />
									<figcaption>visualization steps</figcaption>
								</td>
							</tr>
						</table>
					</div>


					<h3>Milestone Video</h3>
					<a href="">Link to video presentation.</a>

					<h3>Milestone Slides</h3>
					<a href=""> Link to slide presentation.</a>
				</div>
			</main>
		</div>
	</body>
	<!-- <script>
		var links = document.body.getElementsByTagName("a")
		var a = window.location.href.indexOf(".io")
		var repo_name = window.location.href.substring(a+3)
		for(var i = 0; i < links.length; i++){
			var link = links[i]
			var actual_name = link.href.substring(link.href.indexOf(".io")+4)
			link.href = repo_name + actual_name
		}
	</script> -->
>>>>>>> 19fac84a1450bb1bbd703aef84675bf5d868cb91
</html>

